<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Public+Sans:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>soundboard.gg | Download Discord Soundboard Sounds </title>
    <link rel="icon" type="image/x-icon" href="images/Frame 1.png">
</head>
<body>
  <!-- header -->
  <header>
    <a href="" class="logo"><img src="images/Frame 1.png" alt=""><span>soundboards.gg</span></a>

    <ul class="navbar">
      <li class="ad"><a href="advrt.html" class="ad" target="_blank">📰 Advertise</a></li>
      <li class="dono"><a href="dono.html" class="dono" target="_blank">🫶 Donate</a></li>
    </ul>

  </header>

  <!-- Black Bar -->
  <div class="black-bar">
    <p class="join">📣 Join Our Discord Server </p>
    <a href="https://discord.gg/Y6K9Q3SxzA" class="dc-link" target="_blank"><i class="fa-brands fa-discord"></i> Discord</a> 
  </div>

<!-- side-menu -->
<section>

<!-- <div class="side-menu">
  <h3>Categories</h3>

  <ul class="side-menu-items">
    <li><a href="">Popular 👏</a></li>
    <li><a href="">Gaming 🎮</a></li>
    <li><a href="">TV / Movies 📺</a></li>
    <li><a href="">Anime 💥</a></li>
    <li><a href="">Sports 🏀</a></li>
    <li><a href="">Animals 🦁</a></li>
    <li><a href="">Human 😊</a></li>
    <li><a href="">Warfare 🪖</a></li>
    <li><a href="">Cars 🏎️</a></li>
    <li><a href="">Other 🔊</a></li>
  </ul>
</div> -->
</section>
 
<div class="text-box">
  <h2 class="hdr">Explore 120+ Sounds </h2>
  <p class="note">Browse, select and download your favorite sounds!</p>
  <div class="search-container">
    <input type="text" placeholder="Search">
  </div>
</div>

<div class="card">
  <div class="button">
    <button class="soundBtn" id="soundBtn" src="audio/Among Us (All Vote Out Typing) - Sound Effect (HD).mp3"><i class="fa-solid fa-music fa-3x"></i></button>
    <div class="container">
      <span id="sound-title">Among us</span>
      <p id="downloadCount">0
      <a id="downloadBtn" href="https://drive.google.com/uc?export=download&id=1cBoUAWsu_2Irf3qDw7p7FZkBvnuC_DvM" onclick='incrementCount()'
      download><i class="fa-solid fa-circle-down"></i></a>
    </p>
    </div>
  </div>
</div>

<!-- UwU Sound -->
<div class="card">
  <div class="button">
    <button class="soundBtn" id="soundBtn" src="audio/UwU - SOUND EFFECT.mp3"><i class="fa-solid fa-music fa-3x"></i></button>
    <div class="container">
      <span id="sound-title">UwU</span>
      <p id="downloadCount">0
      <a id="downloadBtn" href="https://drive.google.com/uc?export=download&id=1Z3J2DzHSjcmbMaIj2vGtLF_wciCXNBBd" onclick='incrementCount()'
      download><i class="fa-solid fa-circle-down"></i></a>
    </p>
    </div>
  </div>
</div>
</div>

<!-- Anime Wow -->
<div class="card">
<div class="button">
  <button class="soundBtn" id="soundBtn" src="audio/Anime wow - sound effect (free to use) (2).mp3"><i class="fa-solid fa-music fa-3x"></i></button>
  <div class="container">
    <span id="sound-title">Anime Wow</span>
    <p id="downloadCount">0
    <a id="downloadBtn" href="https://drive.google.com/uc?export=download&id=1Z3J2DzHSjcmbMaIj2vGtLF_wciCXNBBd" onclick='incrementCount()'
    download><i class="fa-solid fa-circle-down"></i></a>
  </p>
  </div>
</div>
</div>

<!-- Bruh -->

<div class="card">
<div class="button">
  <button class="soundBtn" id="soundBtn" src="audio/Bruh - Sound Effect (HD).mp3"><i class="fa-solid fa-music fa-3x"></i></button>
  <div class="container">
    <span id="sound-title">BRUH</span>
    <p id="downloadCount">0
    <a id="downloadBtn" href="https://drive.google.com/uc?export=download&id=1Z3J2DzHSjcmbMaIj2vGtLF_wciCXNBBd" onclick='incrementCount()'
    download><i class="fa-solid fa-circle-down"></i></a>
  </p>
  </div>
</div>
</div>

<!-- Vine boom -->
<div class="card">
<div class="button">
  <button class="soundBtn" id="soundBtn" src="audio/Vine boom sound effect.mp3"><i class="fa-solid fa-music fa-3x"></i></button>
  <div class="container">
    <span id="sound-title">Vine Boom</span>
    <p id="downloadCount">0
    <a id="downloadBtn" href="https://drive.google.com/uc?export=download&id=1Z3J2DzHSjcmbMaIj2vGtLF_wciCXNBBd" onclick='incrementCount()'
    download><i class="fa-solid fa-circle-down"></i></a>
  </p>
  </div>
</div>
</div>

<!-- Discord Ping -->
<div class="card">
<div class="button">
  <button class="soundBtn" id="soundBtn" src="audio/Discord Ping Sound Effect.mp3"><i class="fa-solid fa-music fa-3x"></i></button>
  <div class="container">
    <span id="sound-title">Discord Ping</span>
    <p id="downloadCount">0
    <a id="downloadBtn" href="https://drive.google.com/uc?export=download&id=1Z3J2DzHSjcmbMaIj2vGtLF_wciCXNBBd" onclick='incrementCount()'
    download><i class="fa-solid fa-circle-down"></i></a>
  </p>
  </div>
</div>
</div>

<!-- YEET Sound -->
<div class="card">
<div class="button">
  <button class="soundBtn" id="soundBtn" src="audio/YEET Sound Effect.mp3"><i class="fa-solid fa-music fa-3x"></i></button>
  <div class="container">
    <span id="sound-title">YEET</span>
    <p id="downloadCount">0
    <a id="downloadBtn" href="https://drive.google.com/uc?export=download&id=1Z3J2DzHSjcmbMaIj2vGtLF_wciCXNBBd" onclick='incrementCount()'
    download><i class="fa-solid fa-circle-down"></i></a>
  </p>
  </div>
</div>
</div>

<!-- Fortnite Death -->
<div class="card">
<div class="button">
  <button class="soundBtn" id="soundBtn" src="audio/Fortnite Death - Sound Effect (HD).mp3"><i class="fa-solid fa-music fa-3x"></i></button>
  <div class="container">
    <span id="sound-title">Fortnite Kill</span>
    <p id="downloadCount">0
    <a id="downloadBtn" href="https://drive.google.com/uc?export=download&id=1Z3J2DzHSjcmbMaIj2vGtLF_wciCXNBBd" onclick='incrementCount()'
    download><i class="fa-solid fa-circle-down"></i></a>
  </p>
  </div>
</div>
</div>

<!-- Sponge Bob -->
<div class="card">
<div class="button">
  <button class="soundBtn" id="soundBtn" src="audio/Spongebob Fail Sound Effect Download.mp3"><i class="fa-solid fa-music fa-3x"></i></button>
  <div class="container">
    <span id="sound-title">Spongebob</span>
    <p id="downloadCount">0
    <a id="downloadBtn" href="https://drive.google.com/uc?export=download&id=1Z3J2DzHSjcmbMaIj2vGtLF_wciCXNBBd" onclick='incrementCount()'
    download><i class="fa-solid fa-circle-down"></i></a>
  </p>
  </div>
</div>
</div>

<!-- Taco Bell -->
<div class="card">
<div class="button">
  <button class="soundBtn" id="soundBtn" src="audio/Taco Bell Bong - Sound Effect (HD) (1).mp3"><i class="fa-solid fa-music fa-3x"></i></button>
  <div class="container">
    <span id="sound-title">Taco Bell</span>
    <p id="downloadCount">0
    <a id="downloadBtn" href="https://drive.google.com/uc?export=download&id=1Z3J2DzHSjcmbMaIj2vGtLF_wciCXNBBd" onclick='incrementCount()'
    download><i class="fa-solid fa-circle-down"></i></a>
  </p>
  </div>
</div>
</div>

<!-- Mission Failed -->
<div class="card">
<div class="button">
  <button class="soundBtn" id="soundBtn" src="audio/Mission failed well get em next time sound effect.mp3"><i class="fa-solid fa-music fa-3x"></i></button>
  <div class="container">
    <span id="sound-title">Mission Fail</span>
    <p id="downloadCount">0
    <a id="downloadBtn" href="https://drive.google.com/uc?export=download&id=1Z3J2DzHSjcmbMaIj2vGtLF_wciCXNBBd" onclick='incrementCount()'
    download><i class="fa-solid fa-circle-down"></i></a>
  </p>
  </div>
</div>
</div>

<!-- Censored Bleep-->
<div class="card">
<div class="button">
  <button class="soundBtn" id="soundBtn" src="audio/Y2Mate.is - Censored Bleep Sound Effect-xu5R141joRk-128k-1656641965579.mp3"><i class="fa-solid fa-music fa-3x"></i></button>
  <div class="container">
    <span id="sound-title">Censored</span>
    <p id="downloadCount">0
    <a id="downloadBtn" href="https://drive.google.com/uc?export=download&id=1Z3J2DzHSjcmbMaIj2vGtLF_wciCXNBBd" onclick='incrementCount()'
    download><i class="fa-solid fa-circle-down"></i></a>
  </p>
  </div>
</div>
</div>

<!-- Wut Da Hell -->
<div class="card">
<div class="button">
  <button class="soundBtn" id="soundBtn" src="audio/Y2Mate.is - What The Hell Meme Sound Effect-8aRCmMlCcY0-160k-1654504705224.mp3"><i class="fa-solid fa-music fa-3x"></i></button>
  <div class="container">
    <span id="sound-title">Wut Da Hell</span>
    <p id="downloadCount">0
    <a id="downloadBtn" href="https://drive.google.com/uc?export=download&id=1Z3J2DzHSjcmbMaIj2vGtLF_wciCXNBBd" onclick='incrementCount()'
    download><i class="fa-solid fa-circle-down"></i></a>
  </p>
  </div>
</div>
</div>

<!-- iPhone Ding -->
<div class="card">
<div class="button">
  <button class="soundBtn" id="soundBtn" src="audio/Y2Mate.is - iPhone ding - sound effect-Xgwj9nML5hQ-160k-1656161043602.mp3"><i class="fa-solid fa-music fa-3x"></i></button>
  <div class="container">
    <span id="sound-title">iMessage</span>
    <p id="downloadCount">0
    <a id="downloadBtn" href="https://drive.google.com/uc?export=download&id=1Z3J2DzHSjcmbMaIj2vGtLF_wciCXNBBd" onclick='incrementCount()'
    download><i class="fa-solid fa-circle-down"></i></a>
  </p>
  </div>
</div>
</div>


<!-- iPhone Ding -->
<div class="card">
<div class="button">
  <button class="soundBtn" id="soundBtn" src="audio/Y2Mate.is - Snapchat Notification Sound-59v-wJ5hteM-128k-1656463671419.mp3"><i class="fa-solid fa-music fa-3x"></i></button>
  <div class="container">
    <span id="sound-title">Snapchat</span>
    <p id="downloadCount">0
    <a id="downloadBtn" href="https://drive.google.com/uc?export=download&id=1Z3J2DzHSjcmbMaIj2vGtLF_wciCXNBBd" onclick='incrementCount()'
    download><i class="fa-solid fa-circle-down"></i></a>
  </p>
  </div>
</div>
</div>

<!-- Camera Shutter -->
<div class="card">
<div class="button">
  <button class="soundBtn" id="soundBtn" src="audio/tomp3.cc - Camera Shutter Sound Effect.mp3"><i class="fa-solid fa-music fa-3x"></i></button>
  <div class="container">
    <span id="sound-title">Shutter</span>
    <p id="downloadCount">0
    <a id="downloadBtn" href="https://drive.google.com/uc?export=download&id=1Z3J2DzHSjcmbMaIj2vGtLF_wciCXNBBd" onclick='incrementCount()'
    download><i class="fa-solid fa-circle-down"></i></a>
  </p>
  </div>
</div>
</div>

<!-- gulp gulp gulp -->
<div class="card">
<div class="button">
  <button class="soundBtn" id="soundBtn" src="audio/gulp gulp gulp tiktok meme sound effect.mp3"><i class="fa-solid fa-music fa-3x"></i></button>
  <div class="container">
    <span id="sound-title">gulp gulp</span>
    <p id="downloadCount">0
    <a id="downloadBtn" href="https://drive.google.com/uc?export=download&id=1Z3J2DzHSjcmbMaIj2vGtLF_wciCXNBBd" onclick='incrementCount()'
    download><i class="fa-solid fa-circle-down"></i></a>
  </p>
  </div>
</div>
</div>

<!-- Mario Jump-->
<div class="card">
<div class="button">
  <button class="soundBtn" id="soundBtn" src="audio/Mario Jump Sound Effect.mp3"><i class="fa-solid fa-music fa-3x"></i></button>
  <div class="container">
    <span id="sound-title">Mario Jump</span>
    <p id="downloadCount">0
    <a id="downloadBtn" href="https://drive.google.com/uc?export=download&id=1Z3J2DzHSjcmbMaIj2vGtLF_wciCXNBBd" onclick='incrementCount()'
    download><i class="fa-solid fa-circle-down"></i></a>
  </p>
  </div>
</div>
</div>


<!-- Minecraft-->
<div class="card">
<div class="button">
  <button class="soundBtn" id="soundBtn" src="audio/Minecraft Damage (Oof) - Sound Effect (HD).mp3"><i class="fa-solid fa-music fa-3x"></i></button>
  <div class="container">
    <span id="sound-title">MC (Oof)</span>
    <p id="downloadCount">0
    <a id="downloadBtn" href="https://drive.google.com/uc?export=download&id=1Z3J2DzHSjcmbMaIj2vGtLF_wciCXNBBd" onclick='incrementCount()'
    download><i class="fa-solid fa-circle-down"></i></a>
  </p>
  </div>
</div>
</div>

<!-- AUGHHH -->
<div class="card">
<div class="button">
  <button class="soundBtn" id="soundBtn" src="audio/AUGH Meme - Sound effect.mp3"><i class="fa-solid fa-music fa-3x"></i></button>
  <div class="container">
    <span id="sound-title">AUUGGHH</span>
    <p id="downloadCount">0
    <a id="downloadBtn" href="https://drive.google.com/uc?export=download&id=1Z3J2DzHSjcmbMaIj2vGtLF_wciCXNBBd" onclick='incrementCount()'
    download><i class="fa-solid fa-circle-down"></i></a>
  </p>
  </div>
</div>
</div>

<div class="card">
<div class="button">
  <button class="soundBtn" id="soundBtn" src="audio/Minecraft Fall Damage (Crack) - Sound Effect (HD).mp3"><i class="fa-solid fa-music fa-3x"></i></button>
  <div class="container">
    <span id="sound-title">MC Damage</span>
    <p id="downloadCount">0
    <a id="downloadBtn" href="https://drive.google.com/uc?export=download&id=1Z3J2DzHSjcmbMaIj2vGtLF_wciCXNBBd" onclick='incrementCount()'
    download><i class="fa-solid fa-circle-down"></i></a>
  </p>
  </div>
</div>
</div>

<!-- Emotional Damage -->
<div class="card">
<div class="button">
  <button class="soundBtn" id="soundBtn" src="audio/EMOTIONAL DAMAGE.mp3"><i class="fa-solid fa-music fa-3x"></i></button>
  <div class="container">
    <span id="sound-title">Emotional</span>
    <p id="downloadCount">0
    <a id="downloadBtn" href="https://drive.google.com/uc?export=download&id=1Z3J2DzHSjcmbMaIj2vGtLF_wciCXNBBd" onclick='incrementCount()'
    download><i class="fa-solid fa-circle-down"></i></a>
  </p>
  </div>
</div>
</div>

<div class="card">
<div class="button">
  <button class="soundBtn" id="soundBtn" src="audio/Error - Sound Effect (HD).mp3"><i class="fa-solid fa-music fa-3x"></i></button>
  <div class="container">
    <span id="sound-title">Error 404</span>
    <p id="downloadCount">0
    <a id="downloadBtn" href="https://drive.google.com/uc?export=download&id=1Z3J2DzHSjcmbMaIj2vGtLF_wciCXNBBd" onclick='incrementCount()'
    download><i class="fa-solid fa-circle-down"></i></a>
  </p>
  </div>
</div>
</div>

<!-- Among us Emergency Meeting -->
<div class="card">
<div class="button">
  <button class="soundBtn" id="soundBtn" src="audio/Among Us (Emergency Meeting) - Sound Effect (HD).mp3"><i class="fa-solid fa-music fa-3x"></i></button>
  <div class="container">
    <span id="sound-title">Among us 2</span>
    <p id="downloadCount">0
    <a id="downloadBtn" href="https://drive.google.com/uc?export=download&id=1Z3J2DzHSjcmbMaIj2vGtLF_wciCXNBBd" onclick='incrementCount()'
    download><i class="fa-solid fa-circle-down"></i></a>
  </p>
  </div>
</div>
</div>

<div class="card">
<div class="button">
  <button class="soundBtn" id="soundBtn" src="audio/y2mate.com - Realistic Door Knock Sound Effect ONLY WORKS WITH HEADPHONES.mp3"><i class="fa-solid fa-music fa-3x"></i></button>
  <div class="container">
    <span id="sound-title">Door Knock</span>
    <p id="downloadCount">0
    <a id="downloadBtn" href="https://drive.google.com/uc?export=download&id=1Z3J2DzHSjcmbMaIj2vGtLF_wciCXNBBd" onclick='incrementCount()'
    download><i class="fa-solid fa-circle-down"></i></a>
  </p>
  </div>
</div>
</div>

<div class="card">
<div class="button">
  <button class="soundBtn" id="soundBtn" src="audio/y2mate.com - OH MY GOD Sound Effect.mp3"><i class="fa-solid fa-music fa-3x"></i></button>
  <div class="container">
    <span id="sound-title">OH MY GOD</span>
    <p id="downloadCount">0
    <a id="downloadBtn" href="https://drive.google.com/uc?export=download&id=1Z3J2DzHSjcmbMaIj2vGtLF_wciCXNBBd" onclick='incrementCount()'
    download><i class="fa-solid fa-circle-down"></i></a>
  </p>
  </div>
</div>
</div>

<div class="card">
<div class="button">
  <button class="soundBtn" id="soundBtn" src="audio/ssstik.io_1681092883120 (2).mp3"><i class="fa-solid fa-music fa-3x"></i></button>
  <div class="container">
    <span id="sound-title">Wahhabi</span>
    <p id="downloadCount">0
    <a id="downloadBtn" href="https://drive.google.com/uc?export=download&id=1Z3J2DzHSjcmbMaIj2vGtLF_wciCXNBBd" onclick='incrementCount()'
    download><i class="fa-solid fa-circle-down"></i></a>
  </p>
  </div>
</div>
</div>

<div class="card">
<div class="button">
  <button class="soundBtn" id="soundBtn" src="audio/ssstik.io_1681095578002.mp3"><i class="fa-solid fa-music fa-3x"></i></button>
  <div class="container">
    <span id="sound-title">u fine ash</span>
    <p id="downloadCount">0
    <a id="downloadBtn" href="https://drive.google.com/uc?export=download&id=1Z3J2DzHSjcmbMaIj2vGtLF_wciCXNBBd" onclick='incrementCount()'
    download><i class="fa-solid fa-circle-down"></i></a>
  </p>
  </div>
</div>
</div>

<script src="index.js"></script>
</body>
</html>